<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.workshop.controlleurs.leith.ParentHomeController"
      spacing="20" alignment="CENTER_LEFT">
    <stylesheets>
        <URL value="@/leith/Parent-home.css"/>
    </stylesheets>


    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Mes enfants" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Label text="Sélectionnez un enfant :"/>
    <ListView fx:id="listEnfants" VBox.vgrow="ALWAYS" maxHeight="200"/>

    <HBox spacing="12" alignment="CENTER_LEFT">
        <Button fx:id="btnTracking" text="Tracking" onAction="#openTracking" disable="true"/>
        <Button fx:id="btnAskZayna" text="Ask Zayna AI" onAction="#openChatAI" disable="true"/>
    </HBox>

</VBox>
