<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.workshop.controlleurs.AjouterPersonne">
   <children>
      <Button fx:id="login" layoutX="397.0" layoutY="271.0" mnemonicParsing="false" onAction="#enter" text="login" />
      <Button layoutX="170.0" layoutY="153.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="NomPrenom" layoutX="21.0" layoutY="27.0" text="Nom &amp; Prénom" />
      <TextField fx:id="Email" layoutX="22.0" layoutY="75.0" text="Email" />
      <TextField fx:id="Robot" layoutX="22.0" layoutY="128.0" text="Are u Robot" />
   </children>
</AnchorPane>
